<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LapisBerry</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/background.css">
    <link rel="icon" type="image/x-icon" href="src/icon/favicon.ico">
</head>
<body>
    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
        <defs>
            <style>
                @keyframes rotate {
                        0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }
                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }
                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }
                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
        <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
        <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
        <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg>

    <h1 class="under-development-text">UNDER DEVELOPMENT</h1>
    <h2 class="title-text">LapisBerry</h2>
    <div class="picture-main-container">
        <div class="left-picture-container">
            <img class="left-picture" src="src/image/Profile_LB_Pinch_Lapis.jpg">
        </div><!--
     --><div class="right-picture-container">
            <img class="right-picture" src="src/image/Profile_Face_SKR_503.jpg">
        </div>
    </div>
    
    <p class="paragraph-main-text" style="margin-top: 0px;">Hi!, My name is Ikkyu.</p>
    <p class="paragraph-main-text">You might know me as LapisBerry, Nice to meet you!</p>
    <p class="paragraph-main-text">I'm learning HTML and CSS for this website.</p>
    <p class="paragraph-main-text">I'm constantly updating this page.</p>

    <h2 class="title-text">Social Media</h2>
    <div class="shield-container">

        <a href="mailto:kittiphopkhankaew@gmail.com"> <!--Email shield-->
            <img class="shield-img" src="https://img.shields.io/badge/Email-kittiphopkhankaew%40gmail.com-white?style=for-the-badge&logo=Gmail&logoColor=white&labelColor=%23EA4335">
        </a>
        <a href="https://github.com/LapisBerry"> <!--GitHub shield-->
            <img class="shield-img" src="https://img.shields.io/badge/GitHub-LapisBerry-white?style=for-the-badge&logo=GitHub&logoColor=white&labelColor=black">
        </a>
        <a href="https://discordapp.com/users/1110214078808461393"> <!--Discord shield-->
            <img class="shield-img" src="https://img.shields.io/badge/Discord-blueoflapislazuli-white?style=for-the-badge&logo=Discord&logoColor=white&labelColor=%235865F2">
        </a>
        <a href="https://www.instagram.com/mighty_ikkyu/"> <!--Instagram shield-->
            <img class="shield-img" src="https://img.shields.io/badge/Instagram-mighty__ikkyu-white?style=for-the-badge&logo=Instagram&logoColor=white&labelColor=%23E4405F">
        </a>
        <a href="https://www.facebook.com/kittiphop.khankaew.9/"> <!--Facebook shield-->
            <img class="shield-img" src="https://img.shields.io/badge/Facebook-Kittiphop_Khankaew-white?style=for-the-badge&logo=Facebook&logoColor=white&labelColor=%231877F2">
        </a>
        <a href="https://twitter.com/LapiXLazuliX"> <!--X shield-->
            <img class="shield-img" src="https://img.shields.io/badge/X-LapixLazulix-white?style=for-the-badge&logo=X&logoColor=white&labelColor=black">
        </a>
        <a href="https://www.linkedin.com/in/kittiphop-khankaew/    "> <!--LinkedIn shield-->
            <img class="shield-img" src="https://img.shields.io/badge/LinkedIn-Kittiphop_Khankaew-white?style=for-the-badge&logo=LinkedIn&logoColor=white&labelColor=%230A66C2">
        </a>
        <a href="https://www.kaggle.com/kittiphopkhankaew"> <!--Kaggle shield-->
            <img class="shield-img" src="https://img.shields.io/badge/Kaggle-Kittiphop_Khankaew-white?style=for-the-badge&logo=Kaggle&logoColor=white&labelColor=%2320BEFF">
        </a>
    </div>

    <h1 class="under-development-text">UNDER DEVELOPMENT</h1>

    <script src="scripts/main.js"></script>
</body>
</html>